# Dynmap-GriefPrevention

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/org/dynmap/griefprevention/: DynmapGriefPreventionPlugin.java  MetricsLite.java
src/main/resources/: config.yml  plugin.yml
